{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build MOS",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compile current C++ file"
        },
        {
            "label": "Run MOS",
            "type": "shell",
            "command": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "dependsOn": "Build MOS",
            "problemMatcher": [],
            "detail": "Run the compiled executable"
        }
    ]
}
